html,
body {
  font-family: Monaco, "Lucida Console", monospace;
  font-size: 11px;
  margin: 0;
  background-color: #fdf6e3;
  color: #333333;
}
h1 {
  margin: 0;
  font-size: 11px;
  color: #333333;
}
h1 + small {
  font-size: 11px;
  color: #333333;
}
header {
  background-color: #fdf6e3;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
}
.table {
  display: table;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.banner-table {
  display: table;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 30px;
  margin-bottom: 5px;
  padding-bottom: 10px;
  border-bottom: solid 1px #CCC;
}
.hidden {
  display: none;
}
#banner {
  /* float: left; */
  display: table-cell;
  width: 50%;
}
#version {
  font-size: .8rem;
}
#time {
  display: none;
  /* float: right; */
  width: 50%;
  text-align: right;
}
.summary {
  padding: 10px 10px;
  font-weight: bold;
}
#coverage {
  padding: 10px 10px;
  font-weight: bold;
  color: #333333;
  background-color: #ebdfc0;
  line-height: 18px;
}
#coverage a {
  color: #333333;
}
.hptui {
  float: right;
}
header input:first-child {
  margin-left: 0;
}
.container {
  margin-top: 140px;
  margin-bottom: 5em;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.summary-passed {
  padding: 10px 10px;
  font-weight: bold;
  background-color: #3cb371;
  color: #fff;
}
.summary-failed {
  padding: 10px 10px;
  font-weight: bold;
  background-color: #ff4500;
  color: #fff;
}
.passed {
  color: #3cb371;
}
.failed {
  color: #ff4500;
}
p:last-child {
  margin-bottom: 0;
}
#preamble-results-container {
  padding: 0 20px;
  font-size: 1rem;
  display: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#preamble-status-container {
  padding: 10px 20px 5px 20px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1rem;
  /* section:first-child{
        padding: 5px 20px;
    } */
}
.group-container {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1rem;
  list-style: none;
}
.group-container li {
  padding-top: 5px;
}
.group-container li a {
  text-decoration: none;
}
.group-container a:hover {
  text-decoration: underline;
}
.group {
  color: #333333;
}
.tests-container {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1rem;
  list-style: none;
}
.tests-container a {
  text-decoration: none;
}
.tests-container a:hover {
  text-decoration: underline;
}
.test-bypassed {
  color: #333333;
}
.assertion-container {
  padding: 5px 20px 0 20px;
}
.assertion-container a {
  text-decoration: none;
}
.assertion-container a:hover {
  text-decoration: underline;
}
.bold {
  font-weight: bold;
}
.stacktrace-container {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1rem;
  list-style: none;
}
.stacktrace-container p {
  padding: 0;
  line-height: 1rem;
}
.stacktrace {
  margin: 0;
  padding: 5px 20px 0 0;
  color: #ff4500;
}
.ui-test-container {
  position: absolute;
  top: -10000px;
  left: -10000px;
  width: 1000px;
  height: 1000px;
}
