<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preamble</title>
    <link href='lib/preamble.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- These are required. Do not remove them or rename their ids -->
    <div id="preamble-test-container"></div>
    <div id="preamble-ui-container"></div>

    <!-- ** JavaScript Files Go Here ** -->

    <!-- Place configuration file here -->
    <!--
    <script src="lib/preamble-config.js"></script>
    -->

    <!-- Place preamble.js here -->
    <script src="lib/preamble.js"></script>

    <!-- Place scripts that load code that your suite(s) depend on here -->
    <!-- <script src="src/your.src.file(s).go.here.js"></script> -->

    <!-- Place your suite(s) here -->
    <script src="spec/sample-suite.js"></script>
</body>
</html>
